{
  "name": "@microsoft/dotnet-runtime",
  "description": ".NET is a developer platform with tools and libraries for building any type of app, including web, mobile, desktop, games, IoT, cloud, and microservices.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotnet/runtime.git"
  },
  "version": "8.0.10",
  "main": "dotnet.js",
  "type": "module",
  "types": "dotnet.d.ts",
  "scripts": {
    "rollup": "rollup -c",
    "lint": "eslint --no-color --max-warnings=0 \"./**/*.ts\" \"./*.js\"",
    "format": "eslint --fix \"./**/*.ts\" \"./*.js\""
  },
  "keywords": [
    "dotnet",
    "runtime",
    "wasm"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "0.4.3",
    "@rollup/plugin-typescript": "11.1.2",
    "@rollup/plugin-virtual": "3.0.1",
    "@typescript-eslint/eslint-plugin": "5.59.1",
    "@typescript-eslint/parser": "5.59.1",
    "eslint": "8.44.0",
    "fast-glob": "3.3.0",
    "git-commit-info": "2.0.2",
    "magic-string": "0.30.1",
    "rollup": "3.26.2",
    "rollup-plugin-dts": "5.3.0",
    "terser": "5.19.0",
    "tslib": "2.6.0",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "wasm-feature-detect": "1.5.1"
  }
}
